<?xml version="1.0" encoding="utf-8"?>
<Project DefaultTargets="Build" xmlns="http://schemas.microsoft.com/developer/msbuild/2003" ToolsVersion="4.0">
  <PropertyGroup>
    <!-- The configuration and platform will be used to determine which assemblies to include from solution and
				 project documentation sources -->
    <Configuration Condition=" '$(Configuration)' == '' ">Debug</Configuration>
    <Platform Condition=" '$(Platform)' == '' ">AnyCPU</Platform>
    <SchemaVersion>2.0</SchemaVersion>
    <ProjectGuid>{8f236662-75d7-457e-a2ed-40e26b06771f}</ProjectGuid>
    <SHFBSchemaVersion>2015.6.5.0</SHFBSchemaVersion>
    <!-- AssemblyName, Name, and RootNamespace are not used by SHFB but Visual Studio adds them anyway -->
    <AssemblyName>Documentation</AssemblyName>
    <RootNamespace>Documentation</RootNamespace>
    <Name>Documentation</Name>
    <!-- SHFB properties -->
    <FrameworkVersion>.NET Framework 3.5</FrameworkVersion>
    <OutputPath>ScriptReference\</OutputPath>
    <HtmlHelpName>Documentation</HtmlHelpName>
    <Language>en-US</Language>
    <DocumentationSources>
      <DocumentationSource sourceFile="Temp\bin\Debug\Assembly-CSharp.dll" />
      <DocumentationSource sourceFile="Temp\bin\Debug\Assembly-CSharp.XML" />
    </DocumentationSources>
    <BuildAssemblerVerbosity>OnlyWarningsAndErrors</BuildAssemblerVerbosity>
    <HelpFileFormat>Website</HelpFileFormat>
    <IndentHtml>False</IndentHtml>
    <KeepLogFile>True</KeepLogFile>
    <DisableCodeBlockComponent>False</DisableCodeBlockComponent>
    <CppCommentsFixup>False</CppCommentsFixup>
    <CleanIntermediates>True</CleanIntermediates>
    <MaximumGroupParts>2</MaximumGroupParts>
    <NamespaceGrouping>False</NamespaceGrouping>
    <SyntaxFilters>C#</SyntaxFilters>
    <SdkLinkTarget>Blank</SdkLinkTarget>
    <RootNamespaceContainer>False</RootNamespaceContainer>
    <PresentationStyle>VS2013</PresentationStyle>
    <Preliminary>False</Preliminary>
    <NamingMethod>MemberName</NamingMethod>
    <HelpTitle>Sci-Fi UI design documentation</HelpTitle>
    <ContentPlacement>AboveNamespaces</ContentPlacement>
    <HeaderText>Found a bug, or want to request a feature%3f Please go to &amp;lt%3ba href=&amp;quot%3bhttps://bitbucket.org/jjahuijbregts/inventorypro/&amp;quot%3b target=&amp;quot%3b_blank&amp;quot%3b&amp;gt%3b https://bitbucket.org/jjahuijbregts/inventorypro/ &amp;lt%3b/a&amp;gt%3b and create an issue.</HeaderText>
    <CopyrightText>Created By Joris Huijbregts</CopyrightText>
    <WebsiteSdkLinkType>None</WebsiteSdkLinkType>
    <HtmlSdkLinkType>None</HtmlSdkLinkType>
    <IncludeFavorites>False</IncludeFavorites>
    <BinaryTOC>True</BinaryTOC>
    <HelpFileVersion>1.0.0.0</HelpFileVersion>
    <PlugInNamespaces>ms.vsipcc+, ms.vsexpresscc+</PlugInNamespaces>
    <CollectionTocStyle>Hierarchical</CollectionTocStyle>
    <MSHelp2SdkLinkType>None</MSHelp2SdkLinkType>
    <IncludeStopWordList>True</IncludeStopWordList>
    <CatalogName>VisualStudio11</CatalogName>
    <TocParentId>-1</TocParentId>
    <TocParentVersion>100</TocParentVersion>
    <TopicVersion>100</TopicVersion>
    <TocOrder>-1</TocOrder>
    <MSHelpViewerSdkLinkType>None</MSHelpViewerSdkLinkType>
    <CatalogVersion>100</CatalogVersion>
    <CatalogProductId>VS</CatalogProductId>
    <NamespaceSummaries>
      <NamespaceSummaryItem name="(global)" isDocumented="True" />
    </NamespaceSummaries>
    <ApiFilter>
      <Filter entryType="Namespace" fullName="Assets.InventorySystem.Scripts.UI.HelperComponents" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.Demo" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.Dialogs" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.Integration.SimpleJson" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.Integration.UFPS" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.Models" isExposed="False" />
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.UI" isExposed="False">
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.AnalogGlitchHandler" filterName="AnalogGlitchHandler" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.CollectionCopyToContainer" filterName="CollectionCopyToContainer" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.CreateMeshPointTopology" filterName="CreateMeshPointTopology" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.DraggingOutline" filterName="DraggingOutline" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.DragPreviewItem" filterName="DragPreviewItem" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.Dropdown" filterName="Dropdown" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.HologramImageEffect" filterName="HologramImageEffect" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.ImageFillInterpolator" filterName="ImageFillInterpolator" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.ImageToggler" filterName="ImageToggler" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.PointerUIHelper" filterName="PointerUIHelper" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.PointGridGenerator" filterName="PointGridGenerator" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.PrevWindowUI" filterName="PrevWindowUI" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.PrimitiveShape" filterName="PrimitiveShape" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.PrimitiveShapeRadar" filterName="PrimitiveShapeRadar" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.PrimitiveShapeRadar.Element" filterName="PrimitiveShapeRadar.Element" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.RadarGraph" filterName="RadarGraph" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.Rotate" filterName="Rotate" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SciFiCraftingProgressUI" filterName="SciFiCraftingProgressUI" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SciFiCraftingSuccessEffect" filterName="SciFiCraftingSuccessEffect" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SciFiDesign" filterName="SciFiDesign" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SciFiInventoryCraftingBlueprintUI" filterName="SciFiInventoryCraftingBlueprintUI" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SciFiSceneLoaderHelper" filterName="SciFiSceneLoaderHelper" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SciFiSceneLoaderInstantiator" filterName="SciFiSceneLoaderInstantiator" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.ShaderValueInterpolator" filterName="ShaderValueInterpolator" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.ShaderValueInterpolator.GraphicRow" filterName="ShaderValueInterpolator.GraphicRow" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.ShipVisuals" filterName="ShipVisuals" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.ShipVisuals.Element" filterName="ShipVisuals.Element" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SinBounce" filterName="SinBounce" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.SkyboxMaterialRotator" filterName="SkyboxMaterialRotator" isExposed="True" />
  <Filter entryType="Class" fullName="Devdog.InventorySystem.UI.Spin" filterName="Spin" isExposed="True" />
</Filter>
<Filter entryType="Namespace" fullName="Devdog.InventorySystem.UnityStandardAssets" isExposed="False" />
<Filter entryType="Namespace" fullName="Kino" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityStandardAssets.ImageEffects" isExposed="False" />
<Filter entryType="Namespace" fullName="UnityEngine" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Behaviour" filterName="Behaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Component" filterName="Component" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.MonoBehaviour" filterName="MonoBehaviour" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Object" filterName="Object" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.PropertyAttribute" filterName="PropertyAttribute" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.ScriptableObject" filterName="ScriptableObject" isExposed="False" />
</Filter>
<Filter entryType="Namespace" fullName="UnityEngine.Events" isExposed="True">
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEvent" filterName="UnityEvent" isExposed="False" />
  <Filter entryType="Class" fullName="UnityEngine.Events.UnityEventBase" filterName="UnityEventBase" isExposed="False" />
</Filter></ApiFilter>
    <VisibleItems>InheritedMembers, Protected</VisibleItems>
    <HelpAttributes />
    <FooterText>
    </FooterText>
    <PlugInConfigurations>
      <PlugInConfig id="DevdogJsonExport" enabled="True">
        <configuration />
      </PlugInConfig>
    </PlugInConfigurations>
    <MissingTags>AutoDocumentCtors, AutoDocumentDispose</MissingTags>
    <ComponentConfigurations />
  </PropertyGroup>
  <!-- There are no properties for these groups.  AnyCPU needs to appear in order for Visual Studio to perform
			 the build.  The others are optional common platform types that may appear. -->
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x86' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|x64' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|Win32' ">
  </PropertyGroup>
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|Win32' ">
  </PropertyGroup>
  <ItemGroup>
    <Reference Include="UnityEditor">
      <HintPath>..\..\..\..\..\Programs\Unity_Latest\Editor\Data\Managed\UnityEditor.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>..\..\..\..\..\Programs\Unity_Latest\Editor\Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
  </ItemGroup>
  <!-- Import the SHFB build targets -->
  <Import Project="$(SHFBROOT)\SandcastleHelpFileBuilder.targets" />
</Project>